<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="finishedproject" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ZipCodeAppController">
   <children>
      <Label fx:id="title" layoutX="100.0" layoutY="-7.0" prefHeight="111.0" prefWidth="400.0" text="The Zipcode Wizard">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
      <Button fx:id="buttonprocessor" layoutX="230.0" layoutY="344.0" mnemonicParsing="false" onAction="#getzipcodedata" text="Click to begin">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Circle fx:id="resultcircle" fill="DODGERBLUE" layoutX="145.0" layoutY="176.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <TextField fx:id="zipcodeinsert" layoutX="183.0" layoutY="288.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <ImageView fitHeight="207.0" fitWidth="235.0" layoutX="320.0" layoutY="76.0">
         <image>
            <Image url="@../../../../wizard-level-up.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="199.0" fitWidth="200.0" layoutX="327.0" layoutY="77.0">
         <image>
            <Image url="@../../../../../../Downloads/wizard-level-up.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="199.0" fitWidth="141.0" layoutX="357.0" layoutY="80.0">
         <image>
            <Image url="@wizard-level-up.png" />
         </image>
      </ImageView>
      <Label fx:id="cityName" layoutX="81.0" layoutY="127.0" text="City" textAlignment="CENTER">
         <font>
            <Font name="Rockwell" size="24.0" />
         </font></Label>
      <Label fx:id="stateName" layoutX="81.0" layoutY="183.0" text="State" textAlignment="CENTER">
         <font>
            <Font name="Rockwell" size="24.0" />
         </font></Label>
      <Label fx:id="zipPrompt" layoutX="205.0" layoutY="260.0" text="Enter zip code below">
         <font>
            <Font name="Chalkboard" size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
